{
    "theme_color": "#d0021b",
    "background_color": "#000000",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "\u0641\u06cc\u0644\u0645 \u0628\u06cc\u0646",
    "short_name": "\u0641\u06cc\u0644\u0645 \u0628\u06cc\u0646",
    "description": "\u0641\u06cc\u0644\u0645 \u0628\u06cc\u0646 | \u062a\u0645\u0627\u0634\u0627\u06cc \u062c\u062f\u06cc\u062f \u062a\u0631\u06cc\u0646 \u0641\u06cc\u0644\u0645 \u0647\u0627\u06cc \u0631\u0648\u0632 \u062f\u0646\u06cc\u0627",
    "icons": [
        {
            "src": "/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}